CREATE TABLE ExpenseEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    amount REAL NOT NULL,
    categoryName TEXT NOT NULL,
    description  TEXT NOT NULL
);

-- INSERT INTO ExpenseEntity(amount, categoryName, description)
-- VALUES
-- (70.0, 'GROCERIES', 'Weekly buy'),
-- (10.2, 'SNACKS', 'Weekly buy'),
-- (50.0, 'CAR', 'Gas'),
-- (5.40, 'COFFEE', 'Breakfast'),
-- (170.0, 'PARTY', 'B-Day'),
-- (67.0, 'HOUSE', 'utilities'),
-- (28.60, 'OTHER', 'Cleaning');

insert:
INSERT INTO ExpenseEntity(amount, categoryName, description)
VALUES (?, ?, ?);

update:
UPDATE ExpenseEntity
SET amount = ?,
categoryName = ?,
description =?
WHERE id = ?;

delete:
DELETE FROM ExpenseEntity
WHERE id = ?;

selectAll:
SELECT *
FROM ExpenseEntity;

categories:
SELECT "GROCERIES" AS categoryName
UNION SELECT "SNACKS"
UNION SELECT "CAR"
UNION SELECT "COFFEE"
UNION SELECT "PARTY"
UNION SELECT "HOUSE"
UNION SELECT "OTHER";
